[33mcommit ca693d899090a7255b45055742452e7977402058[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tema <t.tashbaltaev@gmail.com>
Date:   Wed Jul 28 16:54:52 2021 +0600

    index.html mod

[33mcommit e7fc0d652949cba24ed16c2af8a5631a29b82952[m
Author: tema <t.tashbaltaev@gmail.com>
Date:   Wed Jul 28 16:42:44 2021 +0600

    script file

[33mcommit b048a2c96cb9e4f95576f85511c007851b20ddb3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tema <t.tashbaltaev@gmail.com>
Date:   Wed Jul 28 16:22:04 2021 +0600

    second

[33mcommit 8b24b2ad4c42dec1698da0af4b96e5e61e49309e[m
Author: tema <t.tashbaltaev@gmail.com>
Date:   Wed Jul 28 16:13:50 2021 +0600

    first commit
